# Coffee Cloud App

use npm install to begin

node ./bin/www to launch express app
nodemon --debug ./bin/www
node-inspector

ssh -i ~/.ssh/coffeecloud.pem ubuntu@ec2-54-68-110-187.us-west-2.compute.amazonaws.com